[gd_scene load_steps=13 format=3 uid="uid://djuthh0jooq0x"]

[ext_resource type="Texture2D" uid="uid://cr3bnb1lrinet" path="res://Assets/Game background.png" id="1_dsjfl"]
[ext_resource type="Shader" path="res://lava_lamp.gdshader" id="1_kj5em"]
[ext_resource type="Script" path="res://main_game.gd" id="1_rsnt5"]
[ext_resource type="PackedScene" uid="uid://b38x0synuxyjf" path="res://Game Elements/energy_orb.tscn" id="2_1j2vg"]
[ext_resource type="Texture2D" uid="uid://c0e6kmhnprrw4" path="res://Assets/Floor.png" id="2_d4qq2"]
[ext_resource type="PackedScene" uid="uid://cgn7gjkktgjor" path="res://Game Elements/player.tscn" id="3_n5ol8"]
[ext_resource type="Texture2D" uid="uid://bs0v8380aghd1" path="res://UI/UI Empty.png" id="8_l3a13"]
[ext_resource type="Script" path="res://Element Scripts/kill_zone.gd" id="10_org7m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gn2bv"]
shader = ExtResource("1_kj5em")
shader_parameter/top = 1.0
shader_parameter/bottom = 0.0
shader_parameter/blob_threshold = 1.5
shader_parameter/random_seed = 0.0
shader_parameter/blob_scale_x = 1.0
shader_parameter/blob_scale_y = 1.0
shader_parameter/blobs_enabled = true
shader_parameter/blob_speed = 1.0
shader_parameter/background_edge = Color(0, 0, 0, 1)
shader_parameter/background_center = Color(0, 0, 0, 1)
shader_parameter/background_alpha = 1.0
shader_parameter/blob_top = Color(0.193748, 0.197199, 0.195234, 1)
shader_parameter/blob_bottom = Color(0.176471, 0.176471, 0.176471, 1)
shader_parameter/blob_alpha = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvbgs"]
size = Vector2(19.9991, 20)

[sub_resource type="SystemFont" id="SystemFont_7exqv"]

[sub_resource type="LabelSettings" id="LabelSettings_6mck0"]
font = SubResource("SystemFont_7exqv")
font_size = 68

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rsnt5")
power_orb = ExtResource("2_1j2vg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GameBackground" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gn2bv")
position = Vector2(3.05176e-05, -1)
scale = Vector2(0.355352, 0.307819)
texture = ExtResource("1_dsjfl")

[node name="FloorElement" type="StaticBody2D" parent="."]
position = Vector2(1, 323)
scale = Vector2(1.13977, 0.0125897)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorElement"]
position = Vector2(-0.0216963, 0)
scale = Vector2(51.1771, 50.5241)
shape = SubResource("RectangleShape2D_gvbgs")

[node name="FloorSprite" type="Sprite2D" parent="FloorElement"]
texture = ExtResource("2_d4qq2")

[node name="Player" parent="." instance=ExtResource("3_n5ol8")]
scale = Vector2(0.025859, 0.025859)
collision_layer = 7
collision_mask = 23
platform_floor_layers = 4294901776
platform_wall_layers = 32

[node name="OrbTimer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
autostart = true

[node name="KillZone" type="Area2D" parent="."]
position = Vector2(3.55271e-15, -45)
scale = Vector2(1.53433, -0.85821)
script = ExtResource("10_org7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(-0.0216963, 0)
scale = Vector2(51.1771, 50.5241)
shape = SubResource("RectangleShape2D_gvbgs")

[node name="EndingScreen" type="Node2D" parent="."]
visible = false
z_index = 100
position = Vector2(0, -206)
scale = Vector2(0.493917, 0.493917)

[node name="Label" type="Label" parent="EndingScreen"]
z_index = 1
offset_left = -611.0
offset_top = -113.0
offset_right = 604.0
offset_bottom = 118.0
text = "Avanzaste 0 niveles"
label_settings = SubResource("LabelSettings_6mck0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="EndingScreen"]
position = Vector2(-2.02463, 0)
texture = ExtResource("8_l3a13")

[connection signal="timeout" from="OrbTimer" to="." method="_on_orb_timer_timeout"]
[connection signal="body_exited" from="KillZone" to="KillZone" method="_on_player_out"]
