[gd_scene load_steps=5 format=3 uid="uid://cl8u1f8jcnkwy"]

[ext_resource type="Script" path="res://Proyectile Scripts/proyectile_straight.gd" id="1_5ypef"]
[ext_resource type="Texture2D" uid="uid://8sbgbuuo44cb" path="res://Assets/Proyectile.png" id="1_eoj1r"]
[ext_resource type="Script" path="res://Element Scripts/line_trail.gd" id="3_a2r68"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lnb13"]

[node name="Area2D" type="Area2D"]
collision_layer = 2
script = ExtResource("1_5ypef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lnb13")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0195312, 0.0195312)
texture = ExtResource("1_eoj1r")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
top_level = true
width = 20.0
default_color = Color(0.615686, 0, 0.0784314, 0.501961)
script = ExtResource("3_a2r68")
length = 10

[connection signal="body_entered" from="." to="." method="_on_player_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_left_screen"]
