[gd_scene load_steps=4 format=3 uid="uid://cl8u1f8jcnkwy"]

[ext_resource type="Script" path="res://Proyectile Scripts/proyectile_straight.gd" id="1_5ypef"]
[ext_resource type="Texture2D" uid="uid://8sbgbuuo44cb" path="res://Assets/Proyectile.png" id="1_eoj1r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lnb13"]

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5ypef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lnb13")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0195312, 0.0195312)
texture = ExtResource("1_eoj1r")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_left_screen"]
