[gd_scene load_steps=5 format=3 uid="uid://cgn7gjkktgjor"]

[ext_resource type="Script" path="res://player_script.gd" id="1_hwr4e"]
[ext_resource type="Texture2D" uid="uid://4yhfml7gctiq" path="res://Assets/Character.png" id="2_bdnqs"]
[ext_resource type="Script" path="res://Element Scripts/line_trail.gd" id="3_ymnoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v856w"]

[node name="PlayerChar" type="CharacterBody2D"]
z_index = 10
scale = Vector2(0.034218, 0.034218)
platform_floor_layers = 4294901761
script = ExtResource("1_hwr4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(51.1991, 51.1991)
shape = SubResource("RectangleShape2D_v856w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bdnqs")

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
top_level = true
width = 27.0
default_color = Color(1, 1, 1, 0.501961)
script = ExtResource("3_ymnoc")
length = 10
